# TChart

./: .gitignore  readme.md
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/github/alunegov/tchart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lib.cpp
app/src/main/java/com/github/alunegov/tchart/: AbsChartView.java  ChartDrawData.java  ChartInputData.java  ChartInputDataMapper.java  ChartInputDataStats.java  ChartUtils.java  CursorPopupView.java  DebugApplication.java  LineName.java  LineNameListView.java  MainActivity.java  MainChart.java  MainChartSurfaceView.java  MainChartTextureView.java  MainChartView.java  PreviewChart.java  PreviewChartView.java  TelegramChart.java  TelegramChartView.java
app/src/main/res/drawable/: line_name_list_divider.xml  round_rect_shape.xml  round_rect_shape_dark.xml  round_rect_shape_light.xml  rounded_checkbox_background.xml  rounded_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  cursor_popup.xml  telegram_chart_list_item.xml  view_cursor_value_list_item.xml  view_line_name_list_item.xml  view_telegram_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/alunegov/tchart/: ChartInputDataMapperTest.java  ChartInputDataTest.java  ExampleUnitTest.java
docs/: todo.md
gradle/wrapper/: gradle-wrapper.properties
