<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tchart_horizontal_margin"
        android:layout_marginRight="@dimen/tchart_horizontal_margin"
        android:layout_marginTop="@dimen/tchart_vertical_margin"
        android:layout_marginBottom="@dimen/tchart_title_bottom_margin"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textColor="?attr/tchart_title_color"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/x_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/dummy"
            android:textColor="?attr/tchart_title_color"
            android:textStyle="bold"
            />

    </LinearLayout>

    <com.github.alunegov.tchart.MainChartView
        android:id="@+id/main_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tchart_main_height"
        android:layout_marginLeft="@dimen/tchart_horizontal_margin"
        android:layout_marginRight="@dimen/tchart_horizontal_margin"
        android:layout_marginBottom="@dimen/tchart_vertical_margin"
        />

    <com.github.alunegov.tchart.PreviewChartView
        android:id="@+id/preview_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tchart_preview_height"
        android:layout_marginLeft="@dimen/tchart_horizontal_margin"
        android:layout_marginRight="@dimen/tchart_horizontal_margin"
        android:layout_marginBottom="@dimen/tchart_vertical_margin"
        />

    <com.github.alunegov.tchart.LineNameListView
        android:id="@+id/line_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tchart_horizontal_margin"
        android:layout_marginRight="@dimen/tchart_horizontal_margin"
        android:layout_marginBottom="@dimen/tchart_vertical_margin"
        app:flexWrap="wrap"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/line_name_list_divider"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tchart_delimiter_height"
        android:background="?attr/tchart_delimiter_color"
        />

</merge>
