<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dummy"
        android:textColor="#3896D4"/>
    <com.github.alunegov.tchart.MainChartView
        android:id="@+id/main_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"/>
    <com.github.alunegov.tchart.PreviewChartView
        android:id="@+id/preview_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"/>
    <com.github.alunegov.tchart.LineNameListView
        android:id="@+id/line_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</merge>
